# SistemaGestionDatos

./: SistemaGestion.sln
SistemaGestion/: Program.cs  SistemaGestion.csproj  appsettings.json
SistemaGestion.AccesoDatos/: SistemaGestion.AccesoDatos.csproj
SistemaGestion.AccesoDatos/Configuracion/: EmpresaConfiguracion.cs
SistemaGestion.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaGestion.AccesoDatos/Migrations/: 20240507050206_AgregarMigracionIdentidad.Designer.cs  20240507050206_AgregarMigracionIdentidad.cs  20240507051004_AgregarEmpresasMigracion.Designer.cs  20240507051004_AgregarEmpresasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaGestion.AccesoDatos/Repositorio/: EmpresaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaGestion.AccesoDatos/Repositorio/IRepositorio/: IEmpresaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaGestion.Modelos/: Empresa.cs  SistemaGestion.Modelos.csproj
SistemaGestion.Modelos/ViewModels/: ErrorViewModel.cs
SistemaGestion.Utilidades/: DS.cs  SistemaGestion.Utilidades.csproj
SistemaGestion/Areas/GestionDatos/Controllers/: HomeController.cs
SistemaGestion/Areas/GestionDatos/Views/: _ViewImports.cshtml
SistemaGestion/Areas/GestionDatos/Views/Home/: Index.cshtml
SistemaGestion/Controllers/: HomeController.cs
SistemaGestion/Data/: ApplicationDbContext.cs
SistemaGestion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaGestion/Properties/: launchSettings.json
SistemaGestion/Views/Shared/: Error.cshtml  _Layout.cshtml
